<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GetPasswordView" customModule="Invitation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Information_Security_vs_Cyber_Security" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-6G-gl1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-RC-zdA">
                    <rect key="frame" x="366" y="52" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3zA-hf-nja"/>
                        <constraint firstAttribute="width" constant="40" id="RYk-kA-pA7"/>
                    </constraints>
                    <state key="normal" image="icons8-delete_sign_filled"/>
                    <connections>
                        <action selector="tapDissmiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="MeK-P6-lzl"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-Hm-fXw">
                    <rect key="frame" x="87.5" y="328.5" width="239" height="239"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-Tq-9nx">
                            <rect key="frame" x="0.0" y="0.0" width="239" height="103.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-qN-O6f">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="103.5"/>
                                    <state key="normal" image="icons8-face_id"/>
                                    <connections>
                                        <action selector="tapgetPasswordFaceID:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rop-X7-ACK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lấy lại mật khẩu bằng Face ID?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-fV-emK">
                                    <rect key="frame" x="0.0" y="54.5" width="239" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LbM-fV-emK" secondAttribute="trailing" id="0Un-jS-6KO"/>
                                <constraint firstItem="Zlj-qN-O6f" firstAttribute="leading" secondItem="FxB-Tq-9nx" secondAttribute="leading" id="IT0-j1-J39"/>
                                <constraint firstAttribute="bottom" secondItem="LbM-fV-emK" secondAttribute="bottom" constant="8" id="M1K-Vt-FgJ"/>
                                <constraint firstItem="LbM-fV-emK" firstAttribute="leading" secondItem="FxB-Tq-9nx" secondAttribute="leading" id="VUL-Vg-ZBp"/>
                                <constraint firstAttribute="trailing" secondItem="Zlj-qN-O6f" secondAttribute="trailing" id="dPG-w8-EbW"/>
                                <constraint firstItem="Zlj-qN-O6f" firstAttribute="top" secondItem="FxB-Tq-9nx" secondAttribute="top" id="qpk-Xd-cFb"/>
                                <constraint firstAttribute="bottom" secondItem="Zlj-qN-O6f" secondAttribute="bottom" id="vIg-YK-CsR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-U4-KE1">
                            <rect key="frame" x="0.0" y="135.5" width="239" height="103.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-r7-JEX">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="103.5"/>
                                    <state key="normal" image="icons8-fingerprint_scan"/>
                                    <connections>
                                        <action selector="tapGetPasswordFingerprint:" destination="iN0-l3-epB" eventType="touchUpInside" id="w0Y-kM-NTX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lấy lại mật khẩu bằng vân tay?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-B8-h5Z" userLabel="Lấy lại mật khẩu bằng vân tay?">
                                    <rect key="frame" x="0.0" y="54.5" width="239" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KKO-B8-h5Z" firstAttribute="leading" secondItem="jkh-U4-KE1" secondAttribute="leading" id="1Ls-eb-LNV"/>
                                <constraint firstItem="3Wj-r7-JEX" firstAttribute="leading" secondItem="jkh-U4-KE1" secondAttribute="leading" id="2PL-b4-Ofc"/>
                                <constraint firstAttribute="bottom" secondItem="KKO-B8-h5Z" secondAttribute="bottom" constant="8" id="HmZ-CD-b0o"/>
                                <constraint firstAttribute="trailing" secondItem="3Wj-r7-JEX" secondAttribute="trailing" id="I4L-Vr-UUt"/>
                                <constraint firstItem="3Wj-r7-JEX" firstAttribute="top" secondItem="jkh-U4-KE1" secondAttribute="top" id="RxN-Yt-63L"/>
                                <constraint firstAttribute="trailing" secondItem="KKO-B8-h5Z" secondAttribute="trailing" id="Ygi-kl-DBG"/>
                                <constraint firstAttribute="bottom" secondItem="3Wj-r7-JEX" secondAttribute="bottom" id="uKJ-w6-LgM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fiP-Hm-fXw" secondAttribute="height" multiplier="1:1" id="xpa-Fh-UOQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fiP-Hm-fXw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bf6-f0-bSs"/>
                <constraint firstItem="Hvj-6G-gl1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fha-mT-XNH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hvj-6G-gl1" secondAttribute="bottom" id="Jna-KB-DDA"/>
                <constraint firstItem="Hvj-6G-gl1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Q9A-k3-ygE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hvj-6G-gl1" secondAttribute="trailing" id="Wdp-EE-9ff"/>
                <constraint firstItem="fiP-Hm-fXw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="brV-mM-qhJ"/>
                <constraint firstItem="9jH-RC-zdA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ddI-Zh-K7N"/>
                <constraint firstItem="fiP-Hm-fXw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="32" id="mCa-nY-A6O"/>
                <constraint firstAttribute="trailing" secondItem="9jH-RC-zdA" secondAttribute="trailing" constant="8" id="nI6-bh-698"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="9jH-RC-zdA" id="IG0-ba-913"/>
                <outlet property="faceIDView" destination="FxB-Tq-9nx" id="ODk-JN-ITd"/>
                <outlet property="touchIDView" destination="jkh-U4-KE1" id="jDc-HE-JOY"/>
            </connections>
            <point key="canvasLocation" x="132" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="Information_Security_vs_Cyber_Security" width="848" height="477"/>
        <image name="icons8-delete_sign_filled" width="25" height="25"/>
        <image name="icons8-face_id" width="100" height="100"/>
        <image name="icons8-fingerprint_scan" width="100" height="100"/>
    </resources>
</document>
