<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangeInfomationUserView" customModule="Invitation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-Cs-D88" userLabel="Line View">
                    <rect key="frame" x="151.5" y="0.0" width="8" height="862"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="cbF-22-RXR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-x2-Gwz">
                    <rect key="frame" x="366" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GP8-dY-R7H"/>
                        <constraint firstAttribute="height" constant="40" id="ky8-sq-EZk"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="icons8-edit_filled"/>
                    <connections>
                        <action selector="tapCancelEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="s0P-o5-j2Q"/>
                    </connections>
                </button>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-8P-cDT">
                    <rect key="frame" x="8" y="55" width="143.5" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mật khẩu cũ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-mz-mcW">
                    <rect key="frame" x="8" y="111" width="143.5" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-8F-UQN">
                    <rect key="frame" x="8" y="167" width="143.5" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-GO-BWC">
                    <rect key="frame" x="159.5" y="44" width="198.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q6q-oD-Al5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu cũ" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-D6-keb">
                    <rect key="frame" x="159.5" y="100" width="198.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hwV-Sg-dtM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="new-password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-8b-dBV">
                    <rect key="frame" x="159.5" y="156" width="198.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lBu-mD-eIi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-Sv-Khe">
                    <rect key="frame" x="159.5" y="212" width="198.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ljR-uU-X0t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-hl-zm2">
                    <rect key="frame" x="114" y="814" width="186" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28p-Nz-u52">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                            <state key="normal" title="Hủy"/>
                            <connections>
                                <action selector="tapCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="z20-jR-VWH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-bg-H7O">
                            <rect key="frame" x="101" y="0.0" width="85" height="40"/>
                            <state key="normal" title="Lưu thay đổi"/>
                            <connections>
                                <action selector="tapUpdate:" destination="iN0-l3-epB" eventType="touchUpInside" id="b8n-P0-hXa"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W65-Fm-mLm"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-8N-4wJ">
                    <rect key="frame" x="8" y="223.5" width="143.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-6X-hfU">
                    <rect key="frame" x="366" y="100" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y0B-fv-iyV"/>
                        <constraint firstAttribute="width" constant="40" id="r8M-gz-Nsl"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="icons8-hide-1"/>
                    <connections>
                        <action selector="tapCancelEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="EU7-KS-CDv"/>
                        <action selector="tapShowOldPassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="h30-Fs-pzf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-ak-YGZ">
                    <rect key="frame" x="366" y="156" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="R74-CE-WLS"/>
                        <constraint firstAttribute="height" constant="40" id="jhO-mf-I47"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="icons8-hide-1"/>
                    <connections>
                        <action selector="tapCancelEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZbT-Za-5fT"/>
                        <action selector="tapShowNewPassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hcz-IG-8eS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-9h-cEb">
                    <rect key="frame" x="366" y="212" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bfG-31-NxF"/>
                        <constraint firstAttribute="height" constant="40" id="kEX-Ca-nRJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="icons8-hide-1"/>
                    <connections>
                        <action selector="tapCancelEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="5B0-PE-kbj"/>
                        <action selector="tapShowRepeatPassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="s4P-ux-XyR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ave-Cs-D88" firstAttribute="leading" secondItem="V0f-8N-4wJ" secondAttribute="trailing" id="1mP-TN-vqd"/>
                <constraint firstItem="7XV-6X-hfU" firstAttribute="centerY" secondItem="ZLD-mz-mcW" secondAttribute="centerY" id="3dt-kM-1FI"/>
                <constraint firstItem="9Ja-x2-Gwz" firstAttribute="centerY" secondItem="Sfd-8P-cDT" secondAttribute="centerY" id="6hf-OB-t2f"/>
                <constraint firstItem="Dc0-8b-dBV" firstAttribute="leading" secondItem="Ave-Cs-D88" secondAttribute="trailing" id="6tG-WE-n5W"/>
                <constraint firstItem="nrc-hl-zm2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7aR-gc-j76"/>
                <constraint firstItem="9hJ-ak-YGZ" firstAttribute="leading" secondItem="Dc0-8b-dBV" secondAttribute="trailing" constant="8" id="AL5-b8-KcV"/>
                <constraint firstItem="RgR-GO-BWC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BSb-FN-TOx"/>
                <constraint firstItem="9hJ-ak-YGZ" firstAttribute="centerY" secondItem="jV7-8F-UQN" secondAttribute="centerY" id="D9f-mf-nTU"/>
                <constraint firstItem="UFy-D6-keb" firstAttribute="centerY" secondItem="ZLD-mz-mcW" secondAttribute="centerY" id="Eyu-rc-xkp"/>
                <constraint firstItem="RgR-GO-BWC" firstAttribute="leading" secondItem="Ave-Cs-D88" secondAttribute="trailing" id="Fgk-VM-J3W"/>
                <constraint firstItem="9Ja-x2-Gwz" firstAttribute="leading" secondItem="RgR-GO-BWC" secondAttribute="trailing" constant="8" id="GjI-E7-UCn"/>
                <constraint firstItem="Dc0-8b-dBV" firstAttribute="top" secondItem="UFy-D6-keb" secondAttribute="bottom" constant="16" id="Ijv-tB-4OO"/>
                <constraint firstItem="bIz-Sv-Khe" firstAttribute="top" secondItem="Dc0-8b-dBV" secondAttribute="bottom" constant="16" id="Ks8-l6-Pcb"/>
                <constraint firstItem="Dc0-8b-dBV" firstAttribute="centerY" secondItem="jV7-8F-UQN" secondAttribute="centerY" id="P2x-ap-7bs"/>
                <constraint firstItem="Ave-Cs-D88" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.75" id="Pn3-GI-AeG"/>
                <constraint firstItem="7XV-6X-hfU" firstAttribute="leading" secondItem="UFy-D6-keb" secondAttribute="trailing" constant="8" id="QNU-O5-3tq"/>
                <constraint firstItem="QQF-9h-cEb" firstAttribute="leading" secondItem="bIz-Sv-Khe" secondAttribute="trailing" constant="8" id="RPT-sY-ePe"/>
                <constraint firstItem="Ave-Cs-D88" firstAttribute="leading" secondItem="ZLD-mz-mcW" secondAttribute="trailing" id="S5X-ec-cBa"/>
                <constraint firstItem="UFy-D6-keb" firstAttribute="top" secondItem="RgR-GO-BWC" secondAttribute="bottom" constant="16" id="UHA-Qg-SvM"/>
                <constraint firstItem="bIz-Sv-Khe" firstAttribute="leading" secondItem="Ave-Cs-D88" secondAttribute="trailing" id="VhH-fF-g4K"/>
                <constraint firstItem="Ave-Cs-D88" firstAttribute="leading" secondItem="Sfd-8P-cDT" secondAttribute="trailing" id="WKg-Qn-jTP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QQF-9h-cEb" secondAttribute="trailing" constant="8" id="WSd-cy-jsg"/>
                <constraint firstItem="V0f-8N-4wJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Y6J-YM-bV9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Ja-x2-Gwz" secondAttribute="trailing" constant="8" id="dR5-XS-YC3"/>
                <constraint firstItem="RgR-GO-BWC" firstAttribute="centerY" secondItem="Sfd-8P-cDT" secondAttribute="centerY" id="dUE-Z7-eqB"/>
                <constraint firstItem="bIz-Sv-Khe" firstAttribute="centerY" secondItem="V0f-8N-4wJ" secondAttribute="centerY" id="e9h-hv-BrV"/>
                <constraint firstItem="Ave-Cs-D88" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eUL-eq-6PA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nrc-hl-zm2" secondAttribute="bottom" constant="8" id="f8l-QK-HDH"/>
                <constraint firstItem="Ave-Cs-D88" firstAttribute="leading" secondItem="jV7-8F-UQN" secondAttribute="trailing" id="fw2-S3-g3c"/>
                <constraint firstItem="Sfd-8P-cDT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="gJ6-BS-0cG"/>
                <constraint firstItem="ZLD-mz-mcW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="mHW-G7-Iyz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ave-Cs-D88" secondAttribute="bottom" id="pMP-Ad-dpN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7XV-6X-hfU" secondAttribute="trailing" constant="8" id="tUf-Il-bSj"/>
                <constraint firstItem="UFy-D6-keb" firstAttribute="leading" secondItem="Ave-Cs-D88" secondAttribute="trailing" id="ufV-2L-g5X"/>
                <constraint firstItem="QQF-9h-cEb" firstAttribute="centerY" secondItem="bIz-Sv-Khe" secondAttribute="centerY" id="vid-dF-YBb"/>
                <constraint firstItem="jV7-8F-UQN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="wS6-2i-fSq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9hJ-ak-YGZ" secondAttribute="trailing" constant="8" id="ybL-jd-m92"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="28p-Nz-u52" id="DxN-V7-k0v"/>
                <outlet property="editUsernameButton" destination="9Ja-x2-Gwz" id="JwU-op-c03"/>
                <outlet property="newPasswordTextField" destination="Dc0-8b-dBV" id="vfR-3T-08A"/>
                <outlet property="oldPasswordTextField" destination="UFy-D6-keb" id="JN3-IN-ael"/>
                <outlet property="repeatPasswordTextField" destination="bIz-Sv-Khe" id="Onb-gz-MYJ"/>
                <outlet property="saveButton" destination="lp3-bg-H7O" id="JBD-9q-G7q"/>
                <outlet property="titleNhapLaiMatKhauLabel" destination="V0f-8N-4wJ" id="iL7-Yc-2jX"/>
                <outlet property="usernameTextField" destination="RgR-GO-BWC" id="a6s-Xu-ayr"/>
                <outletCollection property="gestureRecognizers" destination="nbK-ah-wbD" appends="YES" id="Mkl-9o-LmF"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
        <tapGestureRecognizer id="nbK-ah-wbD">
            <connections>
                <action selector="handleGesture:" destination="iN0-l3-epB" id="Q3R-tf-P77"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icons8-edit_filled" width="25" height="25"/>
        <image name="icons8-hide-1" width="25" height="25"/>
    </resources>
</document>
